<!doctype html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">

	<title> 시인 윤동주 </title>

	<style>
		
		body{text-align: center; background: #e6d4be;}

		div{ width:100%; margin:auto; position: relative;}

		section {width:1400px; position:relative;  margin: auto;text-align: center;}

		#s1{ width:1400px; position: relative; background: url('yoon3.png');
		height:1969px; background-repeat: no-repeat;}

		a:link, a:active, a:visited, a:hover{text-decoration: none;}
		a:link, a:active, a:visited{ color: black; }  


		nav #menulist{ font-family: 'Nanum Myeongjo', serif; position: absolute; font-size:1.9em;}

		nav #menulist .seosi{ list-style: none; width:100px; height:44px; position: absolute; top: 600px; left:177px;}

		nav #menulist .noon{ list-style: none; width:100px; height:44px; position: absolute; top: 535px; left:455px; }

		nav #menulist .ban{ list-style: none; width:100px; height:44px; position: absolute; top: 753px; left:352px; }

		nav #menulist a{ display: block; height: 200px; 
				line-height: 44px; writing-mode:tb-rl;"}

		nav #menulist a:hover{ color:white;}

	
	</style>

</head>

<body>
	<section id="s1"> 
		
	<nav>
	<ul id="menulist" >
		<li class="seosi" >
			<a href="https://kwonku.github.io/3_seosi3/." target="_blank">
				서시				
			</a>
		</li>

		<li class="noon" >
			<a href="https://kwonku.github.io/2_noon/." target="_blank">
				눈 감고 간다	
			</a>
		</li>

		<li class="ban" >
			<a href="https://kwonku.github.io/3_ban/" target="_blank">
				반딧불
			</a>
		</li>
	</ul>

	</nav>

</section>
</body>

</html>